<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree Count Function Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        Tree Count Function Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="Tree_H.html">Home</a>
      </li>
      <li>
        <a href="Tree_H.S.html">Header, StructureType</a>
      </li>
      <li>
        <a href="Tree_insert_f.html">insert Function</a>
      </li>
      <li>
        <a href="Tree_output.html">Output Function</a>
      </li>
      <li>
        <a href="Tree_del_f.html">Del Function</a>
      </li>
      <li>
        <a href="Tree_search_f.html">Search Function</a>
      </li>
      <li>
        <a href="#" class="active">Count Function</a>
      </li>
      <li>
        <a href="Tree_height_f.html">Height Function</a>
      </li>
      <li>
        <a href="Tree_M.F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/Tree_count_f.png"
      alt="Tree_count_function"
      class="img1"
    />
    <p>
      이 함수는 트리의 노드 개수를 알려주는 함수입니다. 트리의 개수는
      root+왼쪽링크 노드개수+오른쪽링크 노드개수로 알 수 있습니다.
    </p>
    <p>
      따라서 tree가 null이 아니면 재귀호출을 통해 노드개수를 알 수 있게 됩니다.
    </p>
  </body>
</html>
