<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List(DL) Reverse Function Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        List(Double Link) Reverse Function Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="List(DL)_H.html">Home</a>
      </li>
      <li>
        <a href="List(DL)_H.S.html">Header, StructureType</a>
      </li>
      <li>
        <a href="List(DL)_insert_f.html">insert Function</a>
      </li>
      <li>
        <a href="List(DL)_del_f.html">Del Function</a>
      </li>
      <li>
        <a href="List(DL)_search_f.html">Search Function</a>
      </li>
      <li>
        <a href="#" class="active">Reverse Function</a>
      </li>
      <li>
        <a href="List(DL)_DL_f.html">Double Link List Function</a>
      </li>
      <li>
        <a href="List(DL)_M.F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/List.(DL) reverse_func.png"
      alt="List(DL)_reverse_function"
      class="img1"
    />
    <p>
      이 함수는 1-->2-->3 이런식이였던 결과를 3-->2-->1 처럼 역순으로 바꿔주는
      reverse함수입니다.
    </p>
    <p>
      p, q, r 포인터들을 선언해주고 각각 헤드포인터주소, null, null값으로 초기화
      해줍니다.
    </p>
    <p>
      p가 null이 아닐동안 p, q, r은 다음 리스트로 전진해가며 q의 llink와 rlink는 뒤에 주소인
      r과 연결해줍니다.
    </p>
    <p>
      p가 null이라는 의미는 q가 마지막 리스트를 가리키고 있다는 뜻이므로 q의
      값을 리턴해주면 역순으로 바뀌게 됩니다.
    </p>
  </body>
  </body>
</html>
