<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List(DL) Del Function Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        List(Double Link) Del Function Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="List(DL)_H.html">Home</a>
      </li>
      <li>
        <a href="List(DL)_H.S.html">Header, StructureType</a>
      </li>
      <li>
        <a href="List(DL)_insert_f.html">insert Function</a>
      </li>
      <li>
        <a href="#" class="active">Del Function</a>
      </li>
      <li>
        <a href="List(DL)_search_f.html">Search Function</a>
      </li>
      <li>
        <a href="List(DL)_reverse_f.html">Reverse Function</a>
      </li>
      <li>
        <a href="List(DL)_DL_f.html">Double Link List Function</a>
      </li>
      <li>
        <a href="List(DL)_M.F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/List.(DL) del_func.png"
      alt="List(DL)_del_function"
      class="img1"
    />
    <p>이중연결리스트에서 item값을 삭제할 함수입니다.</p>
    <p>del 함수에서 고려할 사항은 5가지입니다.</p>
    <p>
      첫번째로 빈 리스트일 때 삭제할 값을 찾을 수 없으므로 삭제불가 메세지를
      출력해줍니다.
    </p>
    <p>
      두번째는 리스트에 값이 없을 때 입니다. 이것은 while문을 통해 remove값이
      null일 때 알 수 있으며 remove가 null값이라는 것은 리스트를 다 찾고 없다는
      뜻이므로 리스트에 없어 삭제불가 메세지를 출력해줍니다.
    </p>
    <p>
      세번째는 맨 앞에 삭제할 값이 있는 경우입니다. 이 경우에는 헤드포인터주소를
      remove가 가리키는 rlink의 llink를 null값을 넣고 remove가 가리키는
      rlink에는 헤드포인터주소를 넣어줍니다. 그런다음 remove를 삭제시킵니다.
    </p>
    <p>
      네번째는 맨 끝 노드를 삭제할 때 입니다. 이 경우에는 before가 가리키는
      rlink에 null을 넣고 remove를 삭제시킵니다.
    </p>
    <p>
      다섯번째는 일반적인 경우입니다. 이 경우에는 before가 가리키는 rlink에
      remove가 가리키는 rlink를 넣고 remove가 가리키는 rlink의 llink에
      before주소를 넣어줍니다. 그리고 remove를 삭제시켜줍니다.
    </p>
  </body>
</html>
