<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LA Add,Del Function Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        Add, Del Function Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="List(A)_H.html">Home</a>
      </li>
      <li>
        <a href="List(A)_H.S.html">Header, StructureType</a>
      </li>
      <li>
        <a href="List(A)_full,empty_f.html">Full, Empty Function</a>
      </li>
      <li>
        <a href="List(A)_display_f.html">Display Function</a>
      </li>
      <li>
        <a href="#" class="active">Add, Del Function</a>
      </li>
      <li>
        <a href="List(A)_ret_f.html">Retrieval(Add, Del) Function</a>
      </li>
      <li>
        <a href="List(A)_arraylist_f.html">Arraylist Function</a>
      </li>
      <li>
        <a href="List(A)_M.F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/List.(A) add,del_func.png"
      alt="List(Array)_add,del_function_ex"
      class="img1"
    />
    <p>
      리스트에 원하는 위치에 값을 삽입, 삭제하는 함수입니다. 이 함수들은 pos값을
      매개변수로 받는 데 여기서 pos는 검색함수에서 리턴받은 위치값 입니다.
    </p>
    <p>
      add함수는 매개변수로 구조체포인터변수 L과 위치값인 pos, 삽입할 값인
      item값을 받습니다. 리스트가 가득차지 않고 pos값이 0보다 크거나 같고
      pos값이 length값보다 작다면 for문을 돌려줍니다. for문은 i값이 length-1부터
      i값이 pos값보다 크거나 같을 때 까지 돌려주며 i를 감소시켜줍니다. 이때
      for문 조건에 만족을<br />한다면 리스트의 값들을 한칸씩 오른쪽으로 옮겨주며
      item값을 리스트의 pos값에<br />넣어줍니다. 그리고 값이 하나가
      추가되었으므로 length값을 1 증가시켜줍니다.
    </p>
    <p>
      del 함수는 매개변수로 구조체포인터변수 L과 위치값 pos를 매개변수로
      받습니다. 리스트가 비어있지않고 pos값이 0보다 크거나 같고 pos값이
      length값보다 작거나 같다면 for문을 돌려줍니다. 리스트의 pos위치에 있는 값을
      item변수의 넣어주고<br>i가 pos이고 i가 length값보다 작을 때까지 i를 1
      증가시키며 for문을 돌려줍니다. for문이 돌아갈 때 리스트의 오른쪽에있는
      값을 왼쪽으로 옮겨줍니다. for문을<br>빠져나왔다면 length값을 1 감소시키고
      item값을 리턴해줍니다.
    </p>
  </body>
</html>
