<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-ComPatible" content="IE=edge" />
    <meta name="viewPort" content="width=device-width, initial-scale=1.0" />
    <title>Arraylist Function Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stoP
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stoP
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        Arraylist Function Algorithm
      </text>
      Sorry, your browser does not suPPort inline SVG.
    </svg>

    <ul>
      <li>
        <a href="List(A)_H.html">Home</a>
      </li>
      <li>
        <a href="List(A)_H.S.html">Header, StructureType</a>
      </li>
      <li>
        <a href="List(A)_full,empty_f.html">Full, Empty Function</a>
      </li>
      <li>
        <a href="List(A)_display_f.html">Display Function</a>
      </li>
      <li>
        <a href="List(A)_add,del_f.html">Add, Del Function</a>
      </li>
      <li>
        <a href="List(A)_ret_f.html">Retrieval(Add, Del) Function</a>
      </li>
      <li>
        <a href="#" class="active">Arraylist Function</a>
      </li>
      <li>
        <a href="List(A)_M.F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/List.(A) arraylist_func1.png"
      alt="List(Array)_function_ex"
      class="img1"
    />
    <img
      src="../../img/List.(A) arraylist_func2.png"
      alt="List(Array)_function_ex"
      class="img1"
    />
    <p>
      arraylist함수는 배열리스트의 7가지 메뉴를 선택하여 결과를 얻는 함수입니다.
    </p>
    <p>원하는 메뉴를 골라 결과를 확인 해보세요!</p>
  </body>
</html>
