<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SA_Push, Pop Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        Push, Pop Function Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="Stack(A)_H_S.html">Home</a>
      </li>
      <li>
        <a href="Stack(A)_H_S.html">Header, StructureType</a>
      </li>
      <li>
        <a href="Stack(A)_F_E_func.html">Full, Empty Function</a>
      </li>
      <li>
        <a href="#" class="active">Push, Pop Function</a>
      </li>
      <li>
        <a href="Stack(A)_M_F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>
    <img
      src="../../img/Stack.(A) push_pop_function.png"
      alt="Stack(Array)_push_pop_function"
      class="img1"
    />
    <p>이 함수는 배열스택에 값을 추가하거나 빼는 push, pop 함수입니다.</p>
    <p>
      먼저 push함수는 매개변수를 스택 S와 추가할 값 x를 받아주고 S가
      가득차있으면 빠져나오고 그렇지 않으면 S의 top 값이 -1 이므로 먼저
      1증가해주고 S가 가리키는 스택의 S가 가리키는 top 값에 x 값을 추가해줍니다.
    </p>
    <p>
      pop함수는 그냥 스택의 top값을 빼오면 되는 것이라 매개변수로 S만을 받아주고
      스택이 비어있으면 빠져나와주고 그렇지 않으면 스택의 top값을 data에
      넣어주고 top값을 1감소시켜준 다음 data를 리턴해주어서 값을 넘겨줍니다.
    </p>
  </body>
</html>
