<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack(Link) Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
      #div1{
        margin-left: 20%;
        padding: 16px 16px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
       Stack(Link) Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="#" class="active">Home</a>
      </li>
      <li>
        <a href="Stack(L)_H_S.html" >Header, StructureType</a>
      </li>
      <li>
        <a href="Stack(L)_P_P_func.html">Push, Pop Function</a>
      </li>
      <li>
        <a href="Stack(L)_M_F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>
    <div id="div1">
      <p>
        이 알고리즘은 연결리스트 방법으로 값들을 넣고 빼는 방식으로 구현한
        연결스택 알고리즘 입니다.
      </p>
      <p>
        연결스택 알고리즘은 배열스택과 다르게 스택 크기에 제한이 없는 동적 구조이며, 
        구현이 약간 더 복잡하고 push/pop 처리시간이 약간 더 소요됩니다.
      </p>
      <p>
        연결스택에서 주요연산은 추가, 삭제 연산이며 배열스택과는 다르게
        동적구조이므로 포화상태검사 연산이나 공백상태검사 연산이 필요 없게됩니다.
      </p>
      
      <img src="../../img/Stack.(L)_ex.png" alt="Stack(Link)_ex">
    </div>
  </body>
</html>
