<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postfix H.S. Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        Header StructureType Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="Stack(P)_H.html">Home</a>
      </li>
      <li>
        <a href="#" class="active">Header, StructureTyPe</a>
      </li>
      <li>
        <a href="Stack(P)_F_E_P_P_F.html">Full, Empty, Push, Pop Function</a>
      </li>
      <li>
        <a href="Stack(P)_prec.html">prec Function</a>
      </li>
      <li>
        <a href="Stack(P)_P_F_F.html">Postfix Function</a>
      </li>
      <li>
        <a href="Stack(P)_M_F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/Stack.(P) Header StructureType.png"
      alt="Postfix_Header StructureTyPe"
      class="img1"
    />
    <p>Postfix 알고리즘을 위한 헤더부분과 구조체선언 부분입니다.</p>
    <p>
      구조체멤버로 스택의 위치를 나타내주는 top변수와 스택의 값들을 저장을
      배열을 넉넉하게 100크기로 잡아주었습니다. <br />
      배열스택 활용버전이므로 배열스택과 동일한 구조체를 선언해줬습니다.
    </p>
  </body>
</html>
