<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postfix Function Algorithm</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #333;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: red;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: red;
        color: white;
      }
      .img1 {
        float: left;
        margin-left: 17%;
      }
    </style>
  </head>
  <body>
    <svg height="120" width="100%">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(75, 200, 241); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 255, 255); stop-opacity: 1"
          />
        </linearGradient>
      </defs>
      <rect fill="url(#grad1)" x="0" y="0" width="100%" height="110" />
      <text fill="#000000" font-size="50" font-family="Verdana" x="50" y="80">
        Postfix Function Algorithm
      </text>
      Sorry, your browser does not support inline SVG.
    </svg>

    <ul>
      <li>
        <a href="Stack(P)_H.html">Home</a>
      </li>
      <li>
        <a href="Stack(P)_H_S.html">Header, StructureTyPe</a>
      </li>
      <li>
        <a href="Stack(P)_F_E_P_P_F.html">Full, Empty, Push, Pop Function</a>
      </li>
      <li>
        <a href="Stack(P)_prec.html">prec Function</a>
      </li>
      <li>
        <a href="#" class="active">Postfix Function</a>
      </li>
      <li>
        <a href="Stack(P)_M_F.html">Main Function</a>
      </li>
      <li>
        <a href="../../index.html">Main</a>
      </li>
    </ul>

    <img
      src="../../img/Stack.(P) Postfix_function.png"
      alt="Postfix function"
      class="img1"
    />
    <p>
      이 함수는 postfix 함수로 중위표기식을 후위표기식으로 변형 시켜주는
      함수입니다.
    </p>
    <p>
      우선 기본 작업으로 구조체포인터 변수를 선언해주고 메모리를 할당해주고
      top값을 -1로 초기화 시켜줍니다.
    </p>
    <p>
      다음으론 입력을 받고 while문을 만들고 버퍼에서 한 문자씩 빼주어 ch값에
      저장하는 연산을 해줍니다. 이 while문은 '\n'를 만나면 빠져나오게 합니다.
    </p>
    <p>
      다음은 switch문을 이용하여 <br />
      <b>'(' 일때는</b> 스택에 push해주고 0~9와 같이 피연산자는 그대로 출력을
      해줍니다. <br />
      <b>연산자일때는</b> prec함수를 통해 우선순위 값을 리턴받고 스택에있는
      연산자보다 현재 비교중인 연산자가 더 크다면 현재 연산자를 스택에 push
      해주고 그렇지 않으면 스택에 있는 연산자가 현재 연산자보다 작을때까지
      출력을 해주고 스택에 있는 연산자가 현재 연산자보다 작아졌을 때 현재
      연산자를 스택에 push 해줍니다. <br />
      <b>')' 일때는</b> '('가 아닐때동안 출력과 pop연산을 계속해줍니다.
    </p>
    <p>
      '\n'를 만나 while문을 빠져나왔다면 스택에 남아있는 것들을 다 pop연산
      해주어 출력해줍니다.
    </p>
  </body>
</html>
